import json 
import requests 
import boto3  
from urllib.parse import urljoin

base_url = 'https\:\/\/query.wikidata.org'
path = '\/sparql\?format=json&query=SELECT \?item \?itemLabel (COUNT (\?has_part_s_) as \?count_has_part_s_) (COUNT (\?part_of) as \?count_part_of) WHERE { \?item wdt\:P21 wd\:Q6581072; wdt\:P1412 wd\:Q150. SERVICE wikibase\:label { bd:serviceParam wikibase\:language "fr".} OPTIONAL { \?item wdt:P527 \?has_part_s_. } OPTIONAL { \?item wdt:P361 \?part_of. } } GROUP BY \?item \?itemLabel'
url = urljoin(base_url, path)

s3 = boto3.client('s3', endpoint_url='s3://arn:aws:s3:eu-central-1:767828766765:accesspoint/wikiffr')

response = requests.get(url)
data = response.json()
s3.put_object(Body=json.dumps(data), Bucket='wikipediafrf', Key='arn:aws:s3:::wikipediafrf', ContentType='application/json')
